<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qing_guang</groupId>
    <artifactId>BuildingServer</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Services</module>
        <module>Libs</module>
        <module>Plugins</module>
        <module>Services/AccountWarehouse/AccountWarehousePacket</module>
        <module>Services/AccountWarehouse/AccountWarehouseServer</module>
        <module>Services/AccountWarehouse/AccountWarehouseLoginClient</module>
        <module>Services/AccountWarehouse/AccountWarehouseOpClient</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>GBK</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

</project>