<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qing_guang</groupId>
        <artifactId>BuildingServer</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>
    <artifactId>AccountWarehouseServer</artifactId>
    <name>Archetype - AccountWarehouseServer</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.qing_guang</groupId>
            <artifactId>AccountWarehousePacket</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qing_guang</groupId>
            <artifactId>PBServer</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
